#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"


2 24 "e:\\01-python\\Ctypes\\06-CFFI\\cvibuild.Point\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  ""
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Point (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "Point\0"
            VALUE "LegalCopyright", "Copyright   2018\0"
            VALUE "OriginalFilename", "Point.dll\0"
            VALUE "ProductName", " Point\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END

CVIDLLexports CVIDLLprototypes
{
   "float add_float(float a, float b) __declspec(dllexport);"
   "\n",
   "int add_float_ref(float *a, float *b, float *c) __declspec(dllexport);"
   "\n",
   "int add_int(int a, int b) __declspec(dllexport);"
   "\n",
   "int add_int_array(int *a, int *b, int *c, int n) __declspec(dllexport);"
   "\n",
   "float area(struct _rect rect) __declspec(dllexport);"
   "\n",
   "int getAnEnumValue(MyEnum anEnum) __declspec(dllexport);"
   "\n",
   "Point get_default_point() __declspec(dllexport);"
   "\n",
   "Point get_point(int x, int y) __declspec(dllexport);"
   "\n",
   "Point_float get_point_float(float x, float y) __declspec(dllexport);"
   "\n",
   "void move_point(Point point) __declspec(dllexport);"
   "\n",
   "void move_point_by_ref(Point *point) __declspec(dllexport);"
   "\n",
   "void show_point(Point point) __declspec(dllexport);"
   "\n",
   "\0"
}
